# APP
NEXT_PUBLIC_APP_URL=

# Next
NEXTAUTH_URL=

# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# Github
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB
FAUNADB_KEY=

# JWT
SIGNIN_KEY=
